{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "ServiceBase": "https://localhost:44394/", // Localhost
    //"ServiceBase": "http://ttwdev1-001-site2.ctempurl.com/",  // Development
    //"ServiceBase": "http://ttwdev1-001-site5.ctempurl.com/",  // Test
    "LoggingServiceAddress": "api/Logs/LogClientError/",
    "SuppressNotifications": true,
    "AllowGameReset": true,
    "ChatHubName": "chatHub"
  }
}
